mc_version=1.20.1
mod_version=1.0.1
buildNo=b2
neo_version=47.1.96
ccl_version=4.4.0.+
ccl_version_max=4.5.0
jei_version=15.3.0.+
ender_storage_version=2.11.0.+
curios_version=5.9.1+1.20.1
bcore_version=3.2.1.+
de_version=3.1.2.+